{
  "name": "Sales Data Cube",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "en-US",
    "dataSources": [
      {
        "name": "SqlServer DESKTOP-KRQT5DLSQLSERVER_DEV Sales_data",
        "connectionString": "Provider=SQLNCLI11;Data Source=DESKTOP-KRQT5DL\\SQLSERVER_DEV;Initial Catalog=Sales_data;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "Dhruvi",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "v_Dim_Location",
        "columns": [
          {
            "name": "LocationID",
            "dataType": "int64",
            "sourceColumn": "LocationID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Country",
            "dataType": "string",
            "sourceColumn": "Country",
            "sourceProviderType": "Char"
          },
          {
            "name": "State",
            "dataType": "string",
            "sourceColumn": "State",
            "sourceProviderType": "Char"
          },
          {
            "name": "City",
            "dataType": "string",
            "sourceColumn": "City",
            "sourceProviderType": "Char"
          },
          {
            "name": "Postal Code",
            "dataType": "double",
            "sourceColumn": "Postal Code",
            "sourceProviderType": "Double"
          },
          {
            "name": "Region",
            "dataType": "string",
            "sourceColumn": "Region",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "v_Dim_Location",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [stg].[v_Dim_Location].* FROM [stg].[v_Dim_Location] ",
              "dataSource": "SqlServer DESKTOP-KRQT5DLSQLSERVER_DEV Sales_data"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>LocationID</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>81</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Country</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>69</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>State</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>56</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>City</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>49</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Postal Code</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>87</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Region</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>63</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>LocationID</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Country</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>State</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>City</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Postal Code</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Region</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked />",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [stg].[v_Dim_Location].* FROM [stg].[v_Dim_Location] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_Dim_Location"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "stg"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>LocationID</string>",
              "      </key>",
              "      <value>",
              "        <int>81</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Country</string>",
              "      </key>",
              "      <value>",
              "        <int>69</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>State</string>",
              "      </key>",
              "      <value>",
              "        <int>56</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>City</string>",
              "      </key>",
              "      <value>",
              "        <int>49</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Postal Code</string>",
              "      </key>",
              "      <value>",
              "        <int>87</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Region</string>",
              "      </key>",
              "      <value>",
              "        <int>63</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>LocationID</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Country</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>State</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>City</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Postal Code</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Region</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked />",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      },
      {
        "name": "v_Dim_Customer",
        "columns": [
          {
            "name": "Customer ID",
            "dataType": "string",
            "sourceColumn": "Customer ID",
            "sourceProviderType": "Char"
          },
          {
            "name": "Customer Name",
            "dataType": "string",
            "sourceColumn": "Customer Name",
            "sourceProviderType": "Char"
          },
          {
            "name": "Segment",
            "dataType": "string",
            "sourceColumn": "Segment",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "v_Dim_Customer",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [stg].[v_Dim_Customer].* FROM [stg].[v_Dim_Customer] ",
              "dataSource": "SqlServer DESKTOP-KRQT5DLSQLSERVER_DEV Sales_data"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>Customer ID</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>90</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Customer Name</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>106</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Segment</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>72</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>Customer ID</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Customer Name</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Segment</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked />",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [stg].[v_Dim_Customer].* FROM [stg].[v_Dim_Customer] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_Dim_Customer"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "stg"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>Customer ID</string>",
              "      </key>",
              "      <value>",
              "        <int>90</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Customer Name</string>",
              "      </key>",
              "      <value>",
              "        <int>106</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Segment</string>",
              "      </key>",
              "      <value>",
              "        <int>72</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>Customer ID</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Customer Name</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Segment</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked />",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      },
      {
        "name": "v_Dim_Product",
        "columns": [
          {
            "name": "ID",
            "dataType": "int64",
            "sourceColumn": "ID",
            "sourceProviderType": "BigInt"
          },
          {
            "name": "Product ID",
            "dataType": "string",
            "sourceColumn": "Product ID",
            "sourceProviderType": "Char"
          },
          {
            "name": "Category",
            "dataType": "string",
            "sourceColumn": "Category",
            "sourceProviderType": "Char"
          },
          {
            "name": "Sub-Category",
            "dataType": "string",
            "sourceColumn": "Sub-Category",
            "sourceProviderType": "Char"
          },
          {
            "name": "Product Name",
            "dataType": "string",
            "sourceColumn": "Product Name",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "v_Dim_Product",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [stg].[v_Dim_Product].* FROM [stg].[v_Dim_Product] ",
              "dataSource": "SqlServer DESKTOP-KRQT5DLSQLSERVER_DEV Sales_data"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [stg].[v_Dim_Product].* FROM [stg].[v_Dim_Product] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_Dim_Product"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "stg"
          }
        ]
      },
      {
        "name": "v_Fact_Sales",
        "columns": [
          {
            "name": "Order ID",
            "dataType": "string",
            "sourceColumn": "Order ID",
            "sourceProviderType": "Char"
          },
          {
            "name": "Product ID",
            "dataType": "int64",
            "sourceColumn": "Product ID",
            "sourceProviderType": "BigInt"
          },
          {
            "name": "Customer ID",
            "dataType": "string",
            "sourceColumn": "Customer ID",
            "sourceProviderType": "Char"
          },
          {
            "name": "OrderDate",
            "dataType": "dateTime",
            "sourceColumn": "OrderDate",
            "formatString": "General Date",
            "sourceProviderType": "DBDate"
          },
          {
            "name": "ShipDate",
            "dataType": "dateTime",
            "sourceColumn": "ShipDate",
            "formatString": "General Date",
            "sourceProviderType": "DBDate"
          },
          {
            "name": "Ship Mode",
            "dataType": "string",
            "sourceColumn": "Ship Mode",
            "sourceProviderType": "Char"
          },
          {
            "name": "Sales",
            "dataType": "double",
            "sourceColumn": "Sales",
            "sourceProviderType": "Single"
          },
          {
            "name": "Quantity",
            "dataType": "double",
            "sourceColumn": "Quantity",
            "sourceProviderType": "Double"
          },
          {
            "name": "Discount",
            "dataType": "double",
            "sourceColumn": "Discount",
            "sourceProviderType": "Double"
          },
          {
            "name": "Profit",
            "dataType": "double",
            "sourceColumn": "Profit",
            "sourceProviderType": "Single"
          },
          {
            "name": "LocationID",
            "dataType": "int64",
            "sourceColumn": "LocationID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Last Modify Date",
            "dataType": "dateTime",
            "sourceColumn": "Last Modify Date",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "HashValue",
            "dataType": "string",
            "sourceColumn": "HashValue",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "v_Fact_Sales",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [stg].[v_Fact_Sales].* FROM [stg].[v_Fact_Sales] ",
              "dataSource": "SqlServer DESKTOP-KRQT5DLSQLSERVER_DEV Sales_data"
            }
          }
        ],
        "measures": [
          {
            "name": "Total Sales",
            "expression": "SUM(v_Fact_Sales[Sales])"
          },
          {
            "name": "Total Profit",
            "expression": "SUM(v_Fact_Sales[Profit])"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [stg].[v_Fact_Sales].* FROM [stg].[v_Fact_Sales] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_Fact_Sales"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "stg"
          }
        ]
      },
      {
        "name": "v_Dim_Date",
        "columns": [
          {
            "name": "FullDate",
            "dataType": "dateTime",
            "sourceColumn": "FullDate",
            "formatString": "General Date",
            "sourceProviderType": "DBDate"
          },
          {
            "name": "Year",
            "dataType": "int64",
            "sourceColumn": "Year",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Month",
            "dataType": "string",
            "sourceColumn": "Month",
            "sourceProviderType": "Char"
          },
          {
            "name": "Day",
            "dataType": "int64",
            "sourceColumn": "Day",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Quarter",
            "dataType": "int64",
            "sourceColumn": "Quarter",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "v_Dim_Date",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [stg].[v_Dim_Date].* FROM [stg].[v_Dim_Date] ",
              "dataSource": "SqlServer DESKTOP-KRQT5DLSQLSERVER_DEV Sales_data"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [stg].[v_Dim_Date].* FROM [stg].[v_Dim_Date] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_Dim_Date"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "stg"
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "aa79c19a-f35c-48a8-b739-9e15e0f0372d",
        "fromTable": "v_Fact_Sales",
        "fromColumn": "Product ID",
        "toTable": "v_Dim_Product",
        "toColumn": "ID"
      },
      {
        "name": "5467e187-49b0-4f7d-9ce2-0b114b801123",
        "fromTable": "v_Fact_Sales",
        "fromColumn": "Customer ID",
        "toTable": "v_Dim_Customer",
        "toColumn": "Customer ID"
      },
      {
        "name": "0ea04a2e-b3a2-4abe-9e13-30d903d0a571",
        "fromTable": "v_Fact_Sales",
        "fromColumn": "LocationID",
        "toTable": "v_Dim_Location",
        "toColumn": "LocationID"
      },
      {
        "name": "e446b332-219b-43f3-a680-a9dd307b7a81",
        "fromTable": "v_Fact_Sales",
        "fromColumn": "OrderDate",
        "toTable": "v_Dim_Date",
        "toColumn": "FullDate"
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}